- Implement classes Book, Magazine. Both have Author,Date, Name.  Magazine has Numberin addition.
- Implement class Labrary 
1. add Book or Magazine
1. remove either
1. findByName
1. save/load (without db)



- Implement attribute "periodical", class can be marked with such an attribute.
1.  Library must have a method getPeriodic, which returnes  objects of marked class.